#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEMO="02d0c87360cdba5cb6a5e9e640fdfbf6acfe8f359488797b9587170fd34230d129"

# .env.demo
#Users
STANDARD_USER="encrypted:BLodbPbSv0DDEiElgCH8aAp3GueyD8a/gn4IkAk077ntx5+uFuMF/5U/hCYRNuHiWie4fjbhSwqYERdTz1Xxzvy0Jg/+kdywNiTcBa7ugpEsT2TKkte7gui/DVS2N8IIxmh78srpIWP+VfPDF2Q="
LOCKED_OUT_USER="encrypted:BLhPYGQ2eGym5Nn+99YJ1N0OR2XiGfBfNZHTyPxaQYXddSCVdk1OwukMj+JKdzH6UF0/EB42RxzAy+IQtDBV9CnIrusCuIGaH0DSb1+TTh9+FIwngw4YEQ3UT6Nq97Y2/Yg20sAXnzP3MhxnDTktBg=="
ERROR_USER=encrypted:BBYC6i3lcD8RVpMAwiStcVh5MWRO9i+6leiTK2Uk8w1PQfBPbyPdQc2tZHjnigpE25uKULdjJWts5o6WufvsQvpU9rPfBIegb9KVvmFDkDF7bFDUQgMrNIos9/NUmQc6sP9YD0a+uMh36ck=

#PASSWORDS
PASSWORD=encrypted:BMlLrDoLFolD/2V1xwdBBv8pVUJTze6iyk5y/Ms6dXjeCpC4jbP3mdUeqkqOir+SFJb/ixg5ueD6ZeCFAx/+8bRFzjY6EALIyzyP2FKDnMdXEVKv99JK0ALnZZEwdCe0HdXs60PVUCItNOh0ng==

#URLs
SAUCE_URL=encrypted:BNlnw0JDKNv3yGgUiBVX2sLTPNht2a3as+somZS//N6WAs9Cko4fMgYqQrP7E+lXXtas6jfZnvqKYBJwrdNCLQEmiAMAgfva218vLq7NtSs3U+x+ONXSRXQcRkwIaSiQpeFuge9hAYQu1Ymwaea+4ULbWwX7sxH6m0/4

SAUCE_INVENTORY_URL="encrypted:BKsSltdd618tnvI+0HAeO2CZpUq7rgRv5Co0rxpHvimmDZ5h1PmdDh+T21DFrRYsIenfuwT/VKsRCr0lImh/E3I6RsZ30TVYO3uFtY1UwgtvkmpSIbu6h4beg58Fk+oN3TNp5YIuQJVdnC3lmAh+Ji1XeepKqctS5D0amuaFbK6W+IU331+jvFE="

